﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Movies App</title>
</head>
<body>
    <div>
        <h2>All Movies</h2>
        <ul id="movies" />
    </div>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script>
    var uri = 'api/movies';

    $(document).ready(function () {
      // Send an AJAX request
      $.getJSON(uri)
          .done(function (data) {
            // On success, 'data' contains a list of movies.
            $.each(data, function (key, item) {
              // Add a list item for the movie.
                $('<li>' + formatItem(item) + '</li>').appendTo($('#movies'));
              //$('<li>', { text: formatItem(item) }).appendTo($('#movies'));
            });
          });
        });

        function formatItem(item) {
            
            return item.MovieTitle + ' : ' + item.MovieDirector + ' : ' + item.MovieReleaseYear + ' : ' + '<a href="' + item.MovieTrailerURL + '">Movie Trailer</a>';
        }
        </script>
</body>
</html>
